# EletroStore

./: .classpath  .project  README.md  pom.xml
src/main/java/EletroStore/: entity.rar
src/main/java/EletroStore/beanform/: AdvertisementBean.java  Brand.java  BrandBean.java  CategoryBean.java  Comment.java  CreateUserForm.java  Customer.java  FormBean.java  Product.java  ProductBean.java  Products.java  ProductsCatalog.java
src/main/java/EletroStore/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CartController.java  CheckOutController.java  CommentController.java  CompareController.java  ErrorController.java  ProductController.java  ProductsController.java  RegisterController.java  SearchController.java  WelcomeController.java  WishlistController.java
src/main/java/EletroStore/dao/: AdvertisementDao.java  BrandDao.java  CategoryDao.java  CommentDao.java  ConditionDao.java  DealsDao.java  OrderdetailDao.java  OrdersDao.java  OrderstatusDao.java  ProductDao.java  ProductsDao.java  RoleDao.java  UserDao.java  UserrolesDao.java  UservoteproductDao.java  WishlistDao.java
src/main/java/EletroStore/dao/impl/: AdvertisementDaoIml.java  BrandDaoIml.java  CategoryDaoIml.java  CommentDaoIml.java  ConditionDaoIml.java  DealsDaoIml.java  OrderdetailDaoIml.java  OrdersDaoIml.java  OrderstatusDaoIml.java  ProductDaoIml.java  ProductsDaoIml.java  RoleDaoIml.java  UserDaoImpl.java  UserrolesDaoIml.java  UservoteproductDaoIml.java  WishlistDaoIml.java
src/main/java/EletroStore/entity/: Advertisement.java  Brand.java  Comment.java  Condition.java  Deals.java  Orderdetail.java  Orders.java  Orderstatus.java  Product.java  Productcatalog.java  Products.java  User.java  Userroles.java  Uservoteproduct.java  Wishlist.java
src/main/java/EletroStore/interceptor/: AccountInterceptor.java  HeaderInterceptor.java
src/main/java/EletroStore/security/: EletroAuthenticationSuccessHandeler.java
src/main/java/EletroStore/service/: UserService.java
src/main/java/EletroStore/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml  hibernate-context.xml  spring-security-context.xml  springmvc-context.xml
src/main/resources/tiles/: tiles-config-admin.xml  tiles-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/html/: account.html  cart.html  category_grid.html  category_list.html  checkout.html  compare.html  contact.html  index.html  index2.html  product_details.html  product_details2.html  product_details3.html  register.html  search.html  wishlist.html
src/main/webapp/WEB-INF/html/images/: favicon.html
src/main/webapp/WEB-INF/html/img/: Thumbs.db
src/main/webapp/WEB-INF/html/img/backgrounds/: Descr.WD3  Thumbs.db
src/main/webapp/WEB-INF/includes/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/: account.jsp  cart.jsp  checkout.jsp  compare.jsp  index.jsp  listproducts.jsp  login.jsp  orderdetail.jsp  product.jsp  register.jsp  register2.jsp  search.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/advertisement/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/brand/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: create.jsp  detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/subs/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/template/: template-admin.jsp  template.jsp
src/main/webapp/WEB-INF/views/common/: menu.jsp
src/main/webapp/WEB-INF/views/templates/: common_template.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/css/: bootstrap.min.css  customize.css
src/main/webapp/resources/img/: Descr.WD3  Thumbs.db
src/main/webapp/resources/js/: jquery-ui-1.10.2.min.js  jquery.tweet.js
src/main/webapp/resources/style/: style.css
