<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Shoppest: Category Grid</title>
	<meta name="description" content="">
	<meta name="author" content="Ahmed Saeed">
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	<!-- jquery ui css -->
	<link rel="stylesheet" href="css/jquery-ui-1.10.1.min.css">
	<link rel="stylesheet" href="css/customize.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.html">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">
</head>

<body>

	<div id="wrapper">
		<!--begain header-->
			<header>
				<div class="topHeader">
					<div class="container">
						<div class="pull-right">
							<div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<i class="icon-shopping-cart"></i> 
									(2) 
									<span class="caret"></span>
								</button>
								<div class="dropdown-menu cart-content pull-right">
									<table class="table-cart">
										<tbody>
											<tr>
												<td class="cart-product-info">
													<a href="#"><img src="img/72x72.jpg" alt="product image"></a>
													<div class="cart-product-desc">
														<p><a class="invarseColor" href="#">Title1</a></p>
														<ul class="unstyled">
															<li>Available: Yes</li>
															<li>Color: Black</li>
														</ul>
													</div>
												</td>
												<td class="cart-product-setting">
													<p><strong>1x-$500.00</strong></p>
													<a href="#" class="btn btn-mini remove-pro" data-tip="tooltip" data-title="Delete" data-original-title=""><i class="icon-trash"></i></a>
												</td>
											</tr>
											<tr>
												<td class="cart-product-info">
													<a href="#"><img src="img/72x72.jpg" alt="product image"></a>
													<div class="cart-product-desc">
														<p><a class="invarseColor" href="#">Title</a></p>
														<ul class="unstyled">
															<li>Available: Yes</li>
															<li>Color: Black</li>
														</ul>
													</div>
												</td>
												<td class="cart-product-setting">
													<p><strong>2x-$450.00</strong></p>
													<a href="#" class="btn btn-mini remove-pro" data-tip="tooltip" data-title="Delete" data-original-title=""><i class="icon-trash"></i></a>
												</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td class="cart-product-info">
													<a href="cart.html" class="btn btn-small">View cart</a>
													<a href="checkout.html" class="btn btn-small btn-primary">Checkout</a>
												</td>
												<td>
													<h3>$1,598.30</h3>
												</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</div>
						</div><!--end pull-right-->
						<div class="pull-right">
							<form method="get" action="http://egythemes.com/shoppest/page" class="siteSearch">
								<div class="input-append">
									<input type="text" class="span2" id="appendedInputButton" placeholder="Start Typing...">
									<button class="btn" type="submit" name=""><i class="icon-search"></i></button>
								</div>
							</form><!--end form-->
						</div><!--end pull-right-->
						<ul class="pull-right inline">
							<li><a class="invarseColor" href="login.html">Login</a></li>
							<li class="sep-vertical"></li>
							<li><a class="invarseColor" href="register.html">Register</a></li>
							
							
							
							
							<li class="sep-vertical"></li>
							<li><a class="invarseColor" href="account.html">My Account</a></li>
							<li class="sep-vertical"></li>
							<li><a class="invarseColor" href="wishlist.html">Wishlist(4)</a></li>
							<li class="sep-vertical"></li>
							<li><a class="invarseColor" href="cart.html">Cart</a></li>
							<li class="sep-vertical"></li>
							<li><a class="invarseColor" href="checkout.html">Checkout</a></li>
						</ul>
					</div><!--end container-->
				</div><!--end topHeader-->
				<div class="subHeader">
					<div class="container">
						<div class="navbar">
							<div class="siteLogo pull-left">
								<h1><a href="index.html"><img src="img/logo.png" alt="Shoppest"></a></h1>
							</div>

							<ul class="nav">
								<li class="active"><a href="#"><i class="icon-home"></i></a></li>

								<li>
									<a href="#">TV &amp; Home Theater<i class="icon-caret-down"></i></a>
									<ul style="">
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> TVs</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Projectors &amp; Screens</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Blu-ray &amp; DVD Players</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Home Theater Systems</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Smart TVs &amp; Devices</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Digital TV Converters</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> Connections</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> TV Stands, Mounts &amp; Storage</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> TV &amp; Home Theater Services</a></li>
										<li><a href="#"> <span>-</span><i class="icon-caret-right"></i> TV &amp; Home Theater Accessories</a></li>
									</ul>
								</li>

							</ul><!--end nav-->
						</div>
					</div><!--end container-->
				</div><!--end subHeader-->
			</header>
		<!-- end header -->


		<div class="container">

			<div class="row">

				<div class="span12">
					<table class="table">
						<thead>
							<tr>
								<th><span>Image</span></th>
								<th class="desc"><span>Descraption</span></th>
								<th><span>Quantity</span></th>
								<th><span>Unit Price</span></th>
								<th><span>Sub Price</span></th>
								<th><span>Action</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="#"><img src="img/92x92.jpg" alt=""></a>
								</td>
								<td class="desc">
									<h4><a href="#" class="invarseColor">
										Foliomania the designer
									</a></h4>
									<ul class="rating clearfix">
										<li><i class="star-on"></i></li>
										<li><i class="star-on"></i></li>
										<li><i class="star-on"></i></li>
										<li><i class="star-off"></i></li>
										<li><i class="star-off"></i></li>
									</ul>
									<ul class="unstyled">
										<li>Available In Stock</li>
										<li>No. CtAw9458</li>
									</ul>
								</td>
								<td class="quantity">
									<div class="input-prepend input-append">
										<button class="btn"><i class="icon-chevron-left"></i></button>
										<input type="text" name="" value="1">
										<button class="btn"><i class="icon-chevron-right"></i></button>
									</div>
								</td>
								<td class="sub-price">
									<h2>$150.00</h2>
								</td>
								<td class="total-price">
									<h2>$150.00</h2>
									Ex-Tax: $8.00
								</td>
								<td>
									<button class="btn btn-small" data-title="Refresh" data-placement="top" data-tip="tooltip"><i class="icon-refresh"></i></button>
									<button class="btn btn-small btn-success" data-title="Edit" data-placement="top" data-tip="tooltip"><i class="icon-pencil"></i></button>
									<button class="btn btn-small btn-danger" data-title="Remove" data-placement="top" data-tip="tooltip"><i class="icon-trash"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#"><img src="img/92x92.jpg" alt=""></a>
								</td>
								<td class="desc">
									<h4><a href="#" class="invarseColor">
										Foliomania the designer
									</a></h4>
									<ul class="rating clearfix">
										<li><i class="star-on"></i></li>
										<li><i class="star-on"></i></li>
										<li><i class="star-on"></i></li>
										<li><i class="star-on"></i></li>
										<li><i class="star-off"></i></li>
									</ul>
									<ul class="unstyled">
										<li>Available In Stock</li>
										<li>No. CtAw9458</li>
									</ul>
								</td>
								<td class="quantity">
									<div class="input-prepend input-append">
										<button class="btn"><i class="icon-chevron-left"></i></button>
										<input type="text" name="" value="1">
										<button class="btn"><i class="icon-chevron-right"></i></button>
									</div>
								</td>
								<td class="sub-price">
									<h2>$150.00</h2>
								</td>
								<td class="total-price">
									<h2>$150.00</h2>
									Ex-Tax: $8.00
								</td>
								<td>
									<button class="btn btn-small" data-title="Refresh" data-placement="top" data-tip="tooltip"><i class="icon-refresh"></i></button>
									<button class="btn btn-small btn-success" data-title="Edit" data-placement="top" data-tip="tooltip"><i class="icon-pencil"></i></button>
									<button class="btn btn-small btn-danger" data-title="Remove" data-placement="top" data-tip="tooltip"><i class="icon-trash"></i></button>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#"><img src="img/92x92.jpg" alt=""></a>
								</td>
								<td class="desc">
									<h4><a href="#" class="invarseColor">
										Foliomania the designer
									</a></h4>
									<ul class="unstyled">
										<li>Available In Stock</li>
										<li>No. CtAw9458</li>
										<li>Nicka Corparation</li>
										<li>25 Points</li>
									</ul>
								</td>
								<td class="quantity">
									<div class="input-prepend input-append">
										<button class="btn"><i class="icon-chevron-left"></i></button>
										<input type="text" name="" value="1">
										<button class="btn"><i class="icon-chevron-right"></i></button>
									</div>
								</td>
								<td class="sub-price">
									<h2>$150.00</h2>
								</td>
								<td class="total-price">
									<h2>$150.00</h2>
									Ex-Tax: $8.00
								</td>
								<td>
									<button class="btn btn-small" data-title="Refresh" data-placement="top" data-tip="tooltip"><i class="icon-refresh"></i></button>
									<button class="btn btn-small btn-success" data-title="Edit" data-placement="top" data-tip="tooltip"><i class="icon-pencil"></i></button>
									<button class="btn btn-small btn-danger" data-title="Remove" data-placement="top" data-tip="tooltip"><i class="icon-trash"></i></button>
								</td>
							</tr>
						</tbody>
					</table>
				</div><!--end span12-->


				<div class="span7">
					<div id="cart-tab">

						<ul class="nav nav-tabs">
						  <li class="active">
						  	<a href="#estimate" data-toggle="tab">Estimate Shipping &amp; Taxes</a>
						  </li>
						  <li>
						  	<a href="#dis-code" data-toggle="tab">Apply Discount Code</a>
						  </li>
						  <li>
						  	<a href="#gift-vouc" data-toggle="tab">Use Gift Voucher</a>
						  </li>
						</ul>

						<div class="tab-content">

							<div class="tab-pane active" id="estimate">
								<form method="post" action="http://egythemes.com/shoppest/page" class="form-horizontal">
									  <div class="control-group">
									    <div class="control-label">
									    	<strong>Your Country</strong>
									    </div>
									    <div class="controls">
									      <select name="">
									      	<option value="">-- Select Country --</option>
									      	<option value="">Country1</option>
									      	<option value="">Country2</option>
									      	<option value="">Country3</option>
									      	<option value="">Country4</option>
									      	<option value="">Country5</option>
									      	<option value="">Country6</option>
									      </select>
									    </div>
									  </div><!--end control-group-->
									  <div class="control-group">
									    <div class="control-label">
									    	<strong>Your Region</strong>
									    </div>
									    <div class="controls">
									      <select name="">
									      	<option value="">-- Select Region --</option>
									      	<option value="">region1</option>
									      	<option value="">region2</option>
									      	<option value="">region3</option>
									      	<option value="">region4</option>
									      	<option value="">region5</option>
									      	<option value="">region6</option>
									      </select>
									    </div>
									  </div><!--end control-group-->
									  <div class="control-group">
									    <label class="control-label" for="inputpostCode">
									    	<strong>Your Post Code</strong>
									    </label>
									    <div class="controls">
									      <input type="text" id="inputpostCode" placeholder="Post Code...">
									    </div>
									  </div><!--end control-group-->
									  <div class="control-group">
									    <div class="controls">
									      <button type="submit" class="btn btn-primary">Get Quotes</button>
									    </div>
									  </div><!--end control-group-->
									</form>
							</div><!--end tab-pane-->


							<div class="tab-pane" id="dis-code">
								<form method="post" action="http://egythemes.com/shoppest/page" class="form-horizontal">
								  <div class="control-group">
								    <label class="control-label" for="inputDiscount">
								    	<strong>Discount Code</strong>
								    	</label>
								    <div class="controls">
								      <input type="text" id="inputDiscount" placeholder="Inter Discount Code...">
								    </div>
								  </div><!--end control-group-->
								  <div class="control-group">
								    <div class="controls">
								      <button type="submit" class="btn btn-primary">Apply Coupon</button>
								    </div>
								  </div><!--end control-group-->
								</form>
							</div><!--end dis-code-->


							<div class="tab-pane" id="gift-vouc">
								<form method="post" action="http://egythemes.com/shoppest/page" class="form-horizontal">
								  <div class="control-group">
								    <label class="control-label" for="inputVoucher">
								    	<strong>Voucher Code</strong>
								    	</label>
								    <div class="controls">
								      <input type="text" id="inputVoucher" placeholder="Inter Voucher Code...">
								    </div>
								  </div><!--end control-group-->
								  <div class="control-group">
								    <div class="controls">
								      <button type="submit" class="btn btn-primary">Apply Voucher </button>
								    </div>
								  </div><!--end control-group-->
								</form>
							</div><!--end gift-vouc-->

						</div><!--end tab-content-->

					</div><!--end cart-tab-->
				</div><!--end span7-->


				<div class="span5">
					<div class="cart-receipt">
						<table class="table table-receipt">
							<tr>
								<td class="alignRight">Sub Total</td>
								<td class="alignLeft">$600.00</td>
							</tr>
							<tr>
								<td class="alignRight">Pricing Sharge</td>
								<td class="alignLeft">$15.00</td>
							</tr>
							<tr>
								<td class="alignRight">Promotion Discound</td>
								<td class="alignLeft">$0.00</td>
							</tr>
							<tr>
								<td class="alignRight">VAT</td>
								<td class="alignLeft">$12.00</td>
							</tr>
							<tr>
								<td class="alignRight"><h2>Total</h2></td>
								<td class="alignLeft"><h2>$825.00</h2></td>
							</tr>
							<tr>
								<td class="alignRight"><button class="btn">Contuine Shoping</button></td>
								<td class="alignLeft"><button class="btn btn-primary">Checkout</button></td>
							</tr>
						</table>
					</div>
				</div><!--end span5-->


			</div><!--end row-->

		</div><!--end conatiner-->


		<!--begain footer-->
		<footer>
		<div class="footerOuter">
			<div class="container">
				<div class="row-fluid">

					<div class="span3">
						<div class="titleHeader clearfix">
							<h3>Usefull Links</h3>
						</div>
						
						<div class="usefullLinks">
							<div class="row-fluid">
								<div class="span12">
									<ul class="unstyled">
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> About Us</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Delivery Information</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Privecy Police</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Tarms &amp; Condations</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Customer Support</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Special Gifts</a></li>
										<li><a class="invarseColor" href="#"><i class="icon-caret-right"></i> Browse Site Map</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!--end span6-->


					<div class="span3">
						<div class="titleHeader clearfix">
							<h3>Special Products</h3>
						</div>

						<ul class="pro-list-footer">
							<li class="clearfix">
								<div class="thumbnail">
									<a href="#"><img src="img/64x64.jpg" alt="Product Image">
									</a>
								</div>
								<div class="product-setting">
									<div class="pro-title">
										<a href="#">Foliomania the designer portfolio brochure</a>
									</div>
									<div class="pro-price">
										$110.00
									</div>
								</div>
							</li>
							<li class="clearfix">
								<div class="thumbnail">
									<a href="#"><img src="img/64x64.jpg" alt="Product Image">
									</a>
								</div>
								<div class="product-setting">
									<div class="pro-title">
										<a href="#">Foliomania the designer portfolio brochure</a>
									</div>
									<div class="pro-price">
										$110.00
									</div>
								</div>
							</li>
							<li class="clearfix">
								<div class="thumbnail">
									<a href="#"><img src="img/64x64.jpg" alt="Product Image">
									</a>
								</div>
								<div class="product-setting">
									<div class="pro-title">
										<a href="#">Foliomania the designer portfolio brochure</a>
									</div>
									<div class="pro-price">
										$110.00
									</div>
								</div>
							</li>
						</ul><!--end pro-list-footer-->
					</div><!--end span3-->

					<div class="span3">
						<div class="titleHeader clearfix">
							<h3>Flickr Stream</h3>
						</div>

						<ul class="flickr-feed clearfix">
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
							<li>
								<div class="thumbnail">
								<a href="#"><img src="img/64x64.jpg" alt="Flickr Image"></a>
								</div>
							</li>
						</ul>
					</div><!--end span3-->

					<div class="span3">
						<div class="titleHeader clearfix">
							<h3>Send Message</h3>
						</div>

						<div class="newslatter">
							<form method="get" action="http://egythemes.com/shoppest/page">
								<input class="input-block-level" type="text" name="name" value="" placeholder="Your Name...">
								<input class="input-block-level" type="text" name="email" value="" placeholder="Your E-Mail...">
								<textarea class="input-block-level" name="message" placeholder="type your message here..."></textarea>
								<button class="btn btn-primary btn-block" type="submit" name="">Send Message</button>
							</form>
						</div>

					</div><!--end span3-->

				</div><!--end row-fluid-->

			</div><!--end container-->
		</div><!--end footerOuter-->

		<div class="container">
			<div class="row">
				<div class="span12">
					<ul class="payments inline pull-right">
						<li class="visia"></li>
						<li class="paypal"></li>
						<li class="electron"></li>
						<li class="discover"></li>
					</ul>
					<p>Â© Copyrights 2012 for <a href="index.html">shoppest.com</a></p>
				</div>
			</div>
		</div>
		</footer>
		<!--end footer-->

	</div><!--end wrapper-->


	<!-- Sidebar Widget
	================================================== -->
	<div class="switcher">
		<h3>Site Switcher</h3>
		<a class="Widget-toggle-link">+</a>

		<div class="switcher-content clearfix">

			<div class="pattern-switch">
				<h4>BG Pattern</h4>
				<a style="background:url(img/backgrounds/bgnoise_lg.png);">bgnoise_lg</a>
				<a style="background:url(img/backgrounds/bg.png);">bg</a>
				<a style="background:url(img/backgrounds/foggy_birds.png);">foggy_birds</a>
				<a style="background:url(img/backgrounds/gplaypattern.png);">gplaypattern</a>
				<a style="background:url(img/backgrounds/grid_noise.png);">grid_noise</a>
				<a style="background:url(img/backgrounds/lil_fiber.png);">lil_fiber</a>
				<a style="background:url(img/backgrounds/scribble_light.png);">scribble_light</a>
				<a style="background:url(img/backgrounds/tex2res5.png);">tex2res5</a>
				<a style="background:url(img/backgrounds/white_plaster.png);">white_plaster</a>
			</div><!--end pattern-switch-->

		</div><!--end switcher-content-->
	</div>
	<!-- End Sidebar Widget-->



	<!-- JS
	================================================== -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui-1.10.2.min.js"></script>
	<!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
	<!-- jQuery.Cookie -->
	<script src="js/jquery.cookie.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <!-- jquery.tweet -->
    <script src="js/jquery.tweet.js"></script>
    <!-- custom function-->
    <script src="js/custom.js"></script>
    
</body>

</html>